<!DOCTYPE html>
<html>
	<head>
		<title> HTML/CSS Challenge </title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			.container {
				margin: 0 auto;
				padding: 2rem;
				background: lightgrey;
				width: 60%;
				border-radius: 2%;
				border:1px solid black;
				resize: both;
				overflow: auto;
			}
			.container p {
				text-align: center;
				padding: 1rem;
				border-top: 3px dotted black;
			}
			p:first-child { 
				border-top: 0;
			}
		</style>
	</head>
	
	<body>
		<div class="container">
		<h1>PR_CONNECT_RESET_ERROR</h1>
			<img src="images/placeholder.jpg">
		</div>
	</body>
	
</html>